\newpage
\section{Sorting}

  I'll update the text here later for next semester but I never liked sorting algorithms.
  I always found the approach to studying them really tedious in uni.
  I'm not going to make you have to figure out these algorithms yourself - 
  the algorithms are online. ~\\
  
  I'm just going to give you the code and we can visually
  step through how they work. It's possible you'll be asked to implement some sorting
  algorithms in a job interview if the company is really annoying, but for the most part
  you're going to be using sorting algorithms already implemented in your day-to-day life 
  rather than implementing these yourself from scratch each time.
  ~\\
  
  You'll find animations and stuff on the class webpage that hopefully illustrate it
  better than we could in a typewritten format.
  
  \begin{center}
    \textbf{Sorting algorithm efficiency} \footnote{From https://www.bigocheatsheet.com/} ~\\~\\
    \large
    \begin{tabular}{l c c c}
      \textbf{Algorithm}  & \textbf{Best time}  & \textbf{Average time} & \textbf{Worst time}
      \\ \hline
      Bubble Sort         & $\Omega(n)$         & $\Theta(n^{2})$       & $O(n^{2})$    \\ \hline                                                           
      Insertion Sort      & $\Omega(n)$         & $\Theta(n^{2})$       & $O(n^{2})$    \\ \hline                                                           
      Selection Sort      & $\Omega(n^{2})$     & $\Theta(n^{2})$       & $O(n^{2})$    \\ \hline
      Merge Sort          & $\Omega(n log(n))$  & $\Theta(n log(n))$    & $O(n log(n))$ \\ \hline                                                          
      Quick Sort          & $\Omega(n log(n))$  & $\Theta(n log(n))$    & $O(n^{2})$    \\ \hline                                                         
    \end{tabular}
    \normalsize
  \end{center}
  
  
  
  \newpage
  \subsection{Bubble Sort}
\begin{lstlisting}[style=code]
template <typename T>
void BubbleSort( vector<T>& arr )
{
    for ( int i = 0; i < arr.size() - 1; i++ )
    {
        for ( int j = 0; j < arr.size() - i - 1; j++ )
        {
            if ( arr[j] > arr[j+1] )
            {
                swap( arr[j], arr[j+1] );
            }
        }
    }
}
\end{lstlisting}
  
  \newpage
  \subsection{Insertion Sort}
\begin{lstlisting}[style=code]
template <typename T>
void InsertionSort( vector<T>& arr )
{
    size_t arraySize = arr.size();
    size_t i = 1;

    while ( i < arraySize )
    {
        int j = i;
        while ( j > 0 && arr[j-1] > arr[j] )
        {
            swap( arr[j], arr[j-1] );
            j = j - 1;
        }

        i = i + 1;
    }
}
\end{lstlisting}
  

  \newpage
  \subsection{Selection Sort}
\begin{lstlisting}[style=code]
template <typename T>
void SelectionSort( vector<T>& arr )
{
    int arraySize = arr.size();

    for ( size_t i = 0; i < arraySize - 1; i++ )
    {
        int minIndex = i;

        for ( size_t j = i + 1; j < arraySize; j++ )
        {
            if ( arr[j] < arr[minIndex] )
            {
                minIndex = j;
            }
        }

        if ( minIndex != i )
        {
            swap( arr[i], arr[minIndex] );
        }
    }
}
\end{lstlisting}
  
  
  \newpage
  \subsection{Merge Sort}
\begin{lstlisting}[style=code]
// Declarations
template <typename T>
void MergeSort( vector<T>& arr );

template <typename T>
void MergeSort( vector<T>& arr, int left, int right );

template <typename T>
void Merge( vector<T>& arr, int left, int mid, int right );

// Definitions
template <typename T>
void MergeSort( vector<T>& arr )
{
    MergeSort( arr, 0, arr.size() - 1 );
}

template <typename T>
void MergeSort( vector<T>& arr, int left, int right )
{
    if ( left < right )
    {
        int mid = ( left + right ) / 2;

        MergeSort( arr, left, mid );
        MergeSort( arr, mid+1, right );
        Merge( arr, left, mid, right );
    }
}

template <typename T>
void Merge( vector<T>& arr, int left, int mid, int right )
{
    const int n1 = mid - left + 1;
    const int n2 = right - mid;

    vector<T> leftVec;
    vector<T> rightVec;

    for ( int i = 0; i < n1; i++ )
    {
        leftVec.push_back( arr[left + i] );
    }

    for ( int j = 0; j < n2; j++ )
    {
        rightVec.push_back( arr[mid + 1 + j] );
    }

    int i = 0;
    int j = 0;
    int k = left;

    while ( i < n1 && j < n2 )
    {
        if ( leftVec[i] <= rightVec[j] )
        {
            arr[k] = leftVec[i];
            i++;
        }
        else
        {
            arr[k] = rightVec[j];
            j++;
        }
        k++;
    }

    while ( i < n1 )
    {
        arr[k] = leftVec[i];
        i++;
        k++;
    }

    while ( j < n2 )
    {
        arr[k] = rightVec[j];
        j++;
        k++;
    }
}
\end{lstlisting}
  
  
  \newpage
  \subsection{Quick Sort}
\begin{lstlisting}[style=code]
// Declarations
template <typename T>
void QuickSort( vector<T>& arr );

template <typename T>
void QuickSort( vector<T>& arr, int low, int high );

template <typename T>
int Partition( vector<T>& arr, int low, int high );

// Definitions
template <typename T>
void QuickSort( vector<T>& arr )
{
    QuickSort( arr, 0, arr.size() - 1 );
}

template <typename T>
void QuickSort( vector<T>& arr, int low, int high )
{
    if ( low < high )
    {
        int partIndex = Partition( arr, low, high );
        QuickSort( arr, low, partIndex - 1 );
        QuickSort( arr, partIndex + 1, high );
    }
}

template <typename T>
int Partition( vector<T>& arr, int low, int high )
{
    T pivotValue = arr[high];
    int i = low - 1;

    for ( int j = low; j <= high - 1; j++ )
    {
        if ( arr[j] <= pivotValue )
        {
            i++;
            swap( arr[i], arr[j] );
        }
    }

    swap( arr[i+1], arr[high] );
    return i + 1;
}
\end{lstlisting}
  
