\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Data Structures}
\newcommand{\laTitle}       {Rachel's Data Structures Notes}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../latex-stuff/rachwidgets}
\usepackage{../latex-stuff/rachdiagrams}

\usepackage{z_LinkedList_Temp/linkedlist}

%\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{1}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\newtoggle{standalone}
\togglefalse{standalone}

\begin{document}

    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{1cm}{2cm}\selectfont Rachel's}~\\~\\
                {\fontsize{3cm}{3cm}\selectfont Data Structures}
                {\fontsize{2cm}{3cm}\selectfont Notes} ~\\
                {(Work in progress)}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=12cm]{images/title-image.png}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                A more concise overview of topics by Rachel Singh
            }
        }
        
        \vspace{1cm} \small
        This work is licensed under a \\ Creative Commons Attribution 4.0 International License. ~\\~\\
        \includegraphics{images/cc-by-88x31.png}
        ~\\~\\
        
        Last updated \today

    \end{titlepage}


\tableofcontents



\chapter{Introduction to Data Structures and Algorithm Analysis}    \input{Introduction/read-introduction.tex}
\chapter{Our first data structures}                                 \input{Data_Structure__Arrays/read-arrays.tex}
\chapter{Linked Lists}                                              \input{z_LinkedList_Temp/read-linkedlist.tex}
\chapter{Queues}                                                    \input{Data_Structure__Queue/read-queue.tex}
\chapter{Stacks}                                                    \input{Data_Structure__Stack/read-stack.tex}
\chapter{Trees}                                                     \input{Structure__Tree/read-tree.tex}
\chapter{Binary Search Trees}                                       \input{Data_Structure__Binary_Search_Tree/read-binary-search-tree.tex}
\chapter{Hash Tables}                                               \input{Data_Structure__Dictionaries/read-hashtable.tex}

%\input{Concepts__Iterators/read-iterators.tex}

%\input{Misc/about.tex}

%%\chapter{Introduction to Data Structures and Algorithm Analysis}
%\input{Introduction/doc.tex}

%\chapter{Software Development Practices}
%\input{Software_Development__Source_Control/tools-source-control.tex}
%\input{Software_Development__Debugger/tools-debugging.tex}
%\input{Software_Development__Exceptions/practices-exceptions.tex}
%\input{Software_Development__Unit_Tests/practices-unit-tests.tex}

%\chapter{Concepts}
%\input{Concepts__Iterators/iterators.tex}
%\input{Concepts__Recursion/recursion.tex}

%\chapter{Frameworks for structures}
%\input{Structure__Wrapping_A_Fixed_Array/doc.tex}
%\input{Structure__Wrapping_A_Dynamic_Array/doc.tex}
%\input{Structure__Linked/doc.tex}
%%\input{Structure__Tree/doc.tex}

%\chapter{Data Structures}
%\input{Data_Structure__List/lists.tex}
%\input{Data_Structure__Queue/doc.tex}
%\input{Data_Structure__Stack/doc.tex}
%\input{Data_Structure__Heaps/doc.tex}
%\input{Data_Structure__Dictionaries/doc.tex}
%%\input{Data_Structure__Binary_Search_Tree/doc.tex}
%\input{Data_Structure__Balanced_Search_Trees/doc.tex}

%\chapter{Algorithm Analysis}
%\input{Concepts__Growth_Rate_and_Big_O/doc.tex}
%\input{Concepts__Searching_And_Sorting/searching-and-sorting.tex}


\end{document}
