
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=12cm]{images/sourcecontrol.png}
    \end{center}
\end{figure}


	\section{What is source control?} %---------------------------------%
	
	\section{Installing Git} %------------------------------------------%
	
	\section{Using Git and GitLab} %------------------------------------%
	
		\subsection{Creating a repository in GitLab} %---------------------%
		\subsection{Cloning the repository} %------------------------------%
		\subsection{Committing changes} %----------------------------------%
		\subsection{Pulling latest changes and merging} %------------------%
		\subsection{Pushing your changes} %--------------------------------%

