
\section{Properties of Numbers}
\input{05_Proofs/proofs_1_properties_of_numbers.tex}

\section{Direct Proofs}
\input{05_Proofs/proofs_2_direct_proofs.tex}

\section{Proof by Contradiction}
\input{05_Proofs/proofs_3_proof_by_contrapositive.tex}

\section{Proof by Contradiction}
\input{05_Proofs/proofs_4_proof_by_contradiction.tex}

\section{Inductive Proofs}
\input{05_Proofs/proofs_3_inductive_proofs.tex}

\section{The Pigeonhole Principle}
\input{05_Proofs/proofs_5_pigeonhole_principle.tex}

\section{Number Systems}
\input{05_Proofs/proofs_6_number_systems.tex}

%\setcounter{question}{0}

    %%---%
    %\section{Properties of Numbers}
    
        %\subsection{The Closure Property of Integers} 
    
        %\subsection{Definition of Even and Odd Integers}
        
        %\subsection{Division and Modulus}
        
        %\subsection{Primes and Composites}
        
        %% An integer n is prime if and only if n > 1, and for every positive integer m, if m divides n, then m = 1 or m = n. (zybooks)
        %% An integer n is composite if and only if n > 1, and there is an integer m such that 1 < m < n and m divides n. (zybooks)
      
    %%---%  
    %\section{Number Systems}
    
    %%---%
    %\section{Proofs}
    
        %\subsection{Proving vs. Disproving}
        
            %Only need one case to disprove, need to use a formal proof (not just plugging in numbers) to prove for all numbers of some set (i.e., $\mathbb{Z}$)
    
        %\subsection{Direct Proofs}
        
        %\subsection{Inductive Proofs}
        
            %\subsubsection{Recursive Formulas}
        
            %\subsubsection{Closed Formulas for sums}
            
            %\subsection{Finding a recursive description of a sum}
        
        %\subsection{Proof by Contradiction}
        
        %\subsection{The Pigeonhole Principle}
        
        %\subsection{Common proof pitfalls}
    
