

    
    %---%
    \section{Proof by Contradiction}
    
    
        \begin{center}
            \begin{tabular}{p{4cm} p{4cm} p{4cm} }
                Implication     & Negation          & Contrapositive \\
                $p \to q$       & $p \land \neg q$  & $\neg q \to \neg p$ 
            \end{tabular}
        \end{center}
    
    \stepcounter{question} \question{\thequestion}{ Proof/Contrapositive }{ 25\% }
    Solve using a Proof by Contrapositive:
    \begin{center}
        ``Given two integers $n$ amd $m$, if the product of $n \cdot m$ is odd, then $n$ and $m$ must both be odd.''
        \footnote{Problem from http://zimmer.csufresno.edu/~larryc/proofs/proofs.contrapositive.html}
    \end{center}
    
    \begin{enumerate}
        \item   Original hypothesis: $nm$ is odd.
        \item   Original conclusion: $n$ is odd $\land$ $m$ is odd.
        \item   Contrapositive: ``If $n$ is even $\lor$ $m$ is even, then $nm$ is even.'' ~\\
                Since we have an ``or'' statement, we would branch off and solve this multiple times: 
                once for $n$ is even / $m$ is odd, and once for $n$ is odd / $m$ is even, and once for $n$ is even / $m$ is even.
                ~\\  ~\\ (Continued on next page...)
                
        \newpage
        \item[a.]   Given $n$ is even and $m$ is odd ($n = 2k$, $m = 2j+1$), solve $nm$ and simplify until you get the definition of an even number:
                \solution{ ~\\
                $nm = (2k)(2j+1) = 4kj + 2k = 2(2kj + k)$
                }{
                \vspace{5cm}
                }
                
        \item[b.]   Given $n$ is odd and $m$ is even ($n = 2k+1$, $m = 2j$), solve $nm$ and simplify until you get the definition of an even number:
                \solution{ ~\\
                $nm = (2k+1)(2j) = 4kj + 2j = 2(2kj + j)$
                }{
                \vspace{5cm}
                }
                
        \item[c.]   Given $n$ is even and $m$ is even ($n = 2k$, $m = 2j$), solve $nm$ and simplify until you get the definition of an even number:
                \solution{ ~\\
                $nm = (2k)(2j) = 4kj = 2(2kj)$
                }{
                \vspace{5cm}
                }
        
    \end{enumerate}
    
    \newpage
    \stepcounter{question} \question{\thequestion}{ Proof/Contrapositive }{ 25\% }
    Solve using a Proof by Contrapositive:
    \begin{center}
        ``Given an integer $x$, if $7x+9$ is even, then $x$ is odd.''
        \footnote{Problem from https://www.people.vcu.edu/~rhammack/BookOfProof2/Contrapositive.pdf}
    \end{center}
    
    \begin{enumerate}
        \item   Identify original hypothesis and conclusion:    
                \solution { ~\\ Hypothesis: $7x+9$ is even, Conclusion: $x$ is odd. }{ \vspace{2cm} }
        \item   Rewrite as contrapositive:
                \solution{ ~\\ If $x$ is even, then $7x+9$ is odd. }{ \vspace{2cm} }
        \item   Given alias for $x$: \solution{ $x = 2k$ }{}
        \item   Plug in your alias into the contrapositive's conclusion and simplify:
                \solution{ ~\\
                $7x+9$ ... $7(2k) + 9$ ... $14k + 9$ ... $2(7k + 4) + 1$
                Definition of an odd integer \checkmark
                }{
                \vspace{6cm}
                }
    \end{enumerate}
    
    Your result should be $2(7k + 4) + 1$, which matches the definition of an odd integer.

    %---%
    \newpage
    \section{Proof by Contradiction}

    \stepcounter{question} \question{\thequestion}{ Proof/Contradiction }{ 25\% }
    Solve using a Proof by Contradiction:
    \begin{center}
        ``Given an integer $n$, if $n^2$ is odd, then $n$ is odd.''
        \footnote{Problem from http://cgm.cs.mcgill.ca/~godfried/teaching/dm-reading-assignments/Contradiction-Proofs.pdf}
    \end{center}
    
    \begin{enumerate}
        \item   The implication is ``if $n^2$ is odd, then $n$ is odd.''
        \item   Remember that the implication is only false when the hypothesis is true and the conclusion is false. ~\\
                The counter-example will be: We have found a number such that $n^2$ is odd, but $n$ is even.
        \item   Need two aliases: $n^2$ is odd: $n^2 = 2k+1$; \tab $n$ is even: $n = 2j$
        \item   Now, we can write $n \cdot n = n^2$, and re-write it as $(2j) \cdot (2j) = 2k+1$.
        \item   Simplify until a contradiction is found (hint, try to solve for $j$ or $k$):
                \solution{ ~\\
                $(2j)(2j) = 2k+1$ ~\\
                $4j^2 = 2k+1$ ~\\
                $2k = 4j^2 - 1$ ~\\
                $k = 2j^2 - \frac{1}{2}$ \xmark , $k$ is no longer an integer. There is no counter-example.
                }{ \vspace{8cm} }
    \end{enumerate}
    
    At the end, you should get something that is not an integer, showing the contradiction.
    
    \newpage
    \stepcounter{question} \question{\thequestion}{ Proof/Contradiction }{ 25\% }
    Solve using a Proof by Contradiction:
    \begin{center}
        ``Given integers $a$, $b$, and $c$, if $a^2 + b^2 = c^2$, then $a$ or $b$ is even.
        \footnote{Problem from http://cgm.cs.mcgill.ca/~godfried/teaching/dm-reading-assignments/Contradiction-Proofs.pdf}
    \end{center}
    
    \begin{enumerate}
        \item   The implication is ``if $a^2 + b^2 = c^2$, then $a$ is even $\lor$ $b$ is even.''
        \item   Remember that the implication is only false when the hypothesis is true and the conclusion is false. ~\\
                The counter-example will be: We've found a scenario where $a^2 + b^2 = c^2$ AND $a$ and $b$ are both odd.
                
        \item   Aliases: $a = 2k+1$, $b = 2j+1$.
        
        \item   Swap out $a^2 + b^2 = c^2$ with the aliases, and simplify to solve until we no longer have an integer.
                ~\\ (Hint: Try moving the constant to the side with $c$)
                ~\\ ~\\
                $(2k+1)^2 + (2j+1)^2 = c^2$...
                \solution{ ~\\
                $(2k+1)^2 + (2j+1)^2 = c^2$ ~\\
                $4k^2 + 4l + 1 + 4j^2 + 4j + 1 = c^2$ ~\\
                $4k^2 + 4l + 4j^2 + 4j + 2 = c^2$ ~\\
                $4k^2 + 4l + 4j^2 + 4j = c^2 - 2$ ~\\
                $4 ( k^2 + l + j^2 + j ) = c^2 - 2 $ ~\\
                $ k^2 + l + j^2 + j = \frac{ c^2 }{4} - \frac{2}{4} $
                }{ \vspace{8cm} }
                
                You should end up with a fraction of $\frac{2}{4}$ or $\frac{1}{2}$ in the equation, which fails
                by the closure property of integers.
    \end{enumerate}
    
