

    \begin{center}
        \includegraphics[width=13cm]{images/stack.png}
    \end{center}
    
    %--------------------------------------------------------------------%
    \section{What are Stacks?} %-----------------------------------------%

        \begin{wrapfigure}{r}{0.2\textwidth}
          \begin{center}
            \includegraphics[width=0.2\textwidth]{images/stackofchips.png}
          \end{center}
        \end{wrapfigure}
        
    
        Stacks are another type of restricted-access data structure. In
        a way, it's a cousin to a Queue, since they both only allow access
        to certain items stored within and are used for specialized operations.
        ~\\
        
        The Stack, however, is \textbf{LIFO: Last In First Out}. The stack
        can be visualized as a can of Pringles chips, where you only have access to
        whatever is on the top of the internal stack of chips.
        
        Of course, we don't usually think of \textbf{arrays} or \textbf{linked lists}
        in a vertical manner, so it might also help to see the stack structure
        like this:
        
        \begin{center}
            \includegraphics[width=8cm]{Data_Structure__Stack/images/horizstack.png}
        \end{center}
        
        \newpage
        While similar to a Queue, which allows \textbf{add} data to the back
        and \textbf{accessing/removing} data from the front, a
        Stack only allows \textbf{adding, accessing, and removing} data all from
        the ``top''.
        
        \begin{center}
            \begin{tabular}{c c}
                \textbf{Queue} & \textbf{Stack} \\
                \includegraphics[width=6cm]{Data_Structure__Stack/images/queueA.png}
                &
                \includegraphics[width=6cm]{Data_Structure__Stack/images/stackA.png}
            \end{tabular}
        \end{center}
        
        Just like with a Queue, we can implement a Stack on top of an array
        or linked structure, taking advantage of code we've already previously
        written to create our new data structure, the Stack:
        
            \begin{center}
                \begin{tabular}{| c | c | c | c |} \hline
                    \textbf{Vector}     & \textbf{List}   & \textbf{Queue} & \textbf{Stack}    \\ \hline
                        \texttt{PushFront}  &
                        \texttt{PushFront}  &
                        -    &
                        -
                        \\ \hline
                        \cellcolor{purple!25} \texttt{PushBack}   &
                        \cellcolor{purple!25} \texttt{PushBack}   &
                        \cellcolor{colorblind_light_blue} \texttt{Push}       &
                        \cellcolor{colorblind_light_orange}  \texttt{Push}
                        \\ \hline
                        \texttt{InsertAt}   &
                        -*                  &
                        -                   &
                        -
                        \\ \hline
                    \multicolumn{4}{| c |}{ \cellcolor{gray} \tab } \\ \hline
                        \cellcolor{colorblind_light_blue} \texttt{PopFront}   &
                        \cellcolor{colorblind_light_blue} \texttt{PopFront}     &
                        \cellcolor{colorblind_light_blue} \texttt{Pop} &
                        -
                        \\ \hline
                        \cellcolor{colorblind_light_orange} \texttt{PopBack}    &
                        \cellcolor{colorblind_light_orange} \texttt{PopBack}      &
                        - &
                        \cellcolor{colorblind_light_orange} \texttt{Pop}
                        \\ \hline
                        \texttt{RemoveAt}   &
                        -*     &
                        - &
                        -
                        \\ \hline
                    \multicolumn{4}{| c |}{ \cellcolor{gray} \tab } \\ \hline
                        \cellcolor{colorblind_light_blue} \texttt{GetFront}   &
                        \cellcolor{colorblind_light_blue} \texttt{GetFront}     &
                        \cellcolor{colorblind_light_blue} \texttt{Peek} & -

                        \\ \hline
                        \cellcolor{colorblind_light_orange} \texttt{GetBack}    &
                        \cellcolor{colorblind_light_orange} \texttt{GetBack}    &
                        - &
                        \cellcolor{colorblind_light_orange} \texttt{Top}
                        \\ \hline
                        \texttt{GetAt}      &
                        -*     &
                        - &
                        -
                        \\ \hline
                \end{tabular}
            \end{center}
        

        \newpage
        \subsection{Adding to a Stack (Push)}
            The Stack will add items
            using \texttt{PushBack} functionality, adding each item to the
            \textit{top} of the list. Let's say we're running the following commands
            in order:

            \begin{center}
                \texttt{Push( "A" );} \tab[0.5cm]
                \texttt{Push( "B" );} \tab[0.5cm]
                \texttt{Push( "C" );} \tab[0.5cm]
                \texttt{Push( "D" );}
            \end{center}

            \begin{center}
                1. \texttt{Push("A"):} ~\\~\\
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    %\node at (Element2value) {\texttt{"A"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    %\node at (Element3value) {\texttt{"A"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    %\node at (Element4value) {\texttt{"A"}};
                \end{tikzpicture} ~\\~\\

                2. \texttt{Push("B"):} ~\\~\\
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"B"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    %\node at (Element3value) {\texttt{"A"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    %\node at (Element4value) {\texttt{"A"}};
                \end{tikzpicture}~\\~\\

                3. \texttt{Push("C"):} ~\\~\\
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"B"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    \node at (Element3value) {\texttt{"C"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    %\node at (Element4value) {\texttt{"A"}};
                \end{tikzpicture}~\\~\\

                4. \texttt{Push("D"):} ~\\~\\
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"B"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    \node at (Element3value) {\texttt{"C"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    \node at (Element4value) {\texttt{"D"}};
                \end{tikzpicture}
            \end{center}


        \newpage
        \subsection{Removing from a Stack (Pop)}

            When we remove items from the Stack, the top item will be
            removed.

            \begin{center}
                \texttt{Pop();} \tab[0.5cm]
                \texttt{Pop();} \tab[0.5cm]
                \texttt{Pop();}
            \end{center}

            \begin{center}
                1. \texttt{Initial state:} ~\\~\\
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"B"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    \node at (Element3value) {\texttt{"C"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    \node at (Element4value) {\texttt{"D"}};
                \end{tikzpicture} ~\\~\\

                2. \texttt{Pop():} ~\\~\\
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"B"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    \node at (Element3value) {\texttt{"C"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    %\node at (Element4value) {\texttt{"D"}};
                \end{tikzpicture}~\\~\\

                3. \texttt{Pop():} ~\\~\\
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"B"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    %\node at (Element3value) {\texttt{"C"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    %\node at (Element4value) {\texttt{"D"}};
                \end{tikzpicture}~\\~\\

                4. \texttt{Pop:} ~\\~\\
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    %\node at (Element2value) {\texttt{"B"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    %\node at (Element3value) {\texttt{"C"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    %\node at (Element4value) {\texttt{"D"}};
                \end{tikzpicture}
            \end{center}

        \newpage
        \subsection{Access with a Stack (Get/Peek)}

            When we call the function to access from a Stack, we can only
            access one item: the top-most item.

            \begin{center}
                \texttt{Get();}
            \end{center}

            \begin{center}
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"A"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"B"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    \node at (Element3value) {\texttt{"C"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    \node at (Element4value) {\texttt{"D"}};
                \end{tikzpicture}
            \end{center}
            
            
        % ------------------------------------------------------------ %
        % ------------------------------------------------------------ %
        % ------------------------------------------------------------ %
        % ------------------------------------------------------------ %
        % ------------------------------------------------------------ %
        \hrulefill
        \subsection{Use of a Stack in software}
        
            Stacks are a handy instruction in computer science, allowing us
            to essentially ``pause'' where we're at with something when we
            \textbf{push} a new task to the top of the stack, and simply
            \textbf{pop} that task off and return directly to the previous item.
            But how, in particular, are they applied?
            
            \subsection*{Screen navigation}
                
            \begin{wrapfigure}{r}{0.3\textwidth}
              \begin{center}
                \includegraphics[width=0.3\textwidth]{Data_Structure__Stack/images/viewstack.png}
              \end{center}
            \end{wrapfigure}
        
            In a program that generally only displays one screen at a time -
            such as a video game, or a small computer device like a GPS -
            we can \textbf{Push} new view states onto a ``view stack''
            any time we navigate to a new screen.  ~\\
            
            Maybe the first screen
            of the program is the \textbf{main menu} (\texttt{Push(mainMenu);}). When the user clicks
            the ``options'' button, they go to the \textbf{options menu} (\texttt{Push(options);}).
            Then, they may click the ``sound settings'' tab, taking them
            to the \textbf{sound settings menu} (\texttt{Push(soundSettings);}).
            ~\\
            
            Once they're done adjusting the sound, they click the back button.
            Instead of having to write logic like ``what comes before sound settings?''
            we simply \textbf{Pop()} the current view off the stack, which
            returns us to the \textbf{options menu}.
            
            
            \newpage
            \subsection*{Undo functionality}
            Let's say you're typing some text, and behind-the-scenes,
            the computer is storing all the text you've typed in a buffer like this...
            
            \begin{center}
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"C"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"a"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    \node at (Element3value) {\texttt{"r"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    \node at (Element4value) {\texttt{"s"}};
                \end{tikzpicture}
            \end{center}
            
            But oops, you meant to type ``Cats'', not ``Cars''. The \textbf{backspace}
            button is essentially a \textbf{Pop()}, and each time you hit backspace,
            the ``top-most'' (i.e., most recent) keystroke is removed from the buffer.
            We hit backspace twice (\texttt{Pop(); Pop();}) and we have gone backwards twice:
            
            \begin{center}
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"C"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"a"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    %\node at (Element3value) {\texttt{"r"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    %\node at (Element4value) {\texttt{"s"}};
                \end{tikzpicture}
            \end{center}
            
            Now as we type in our correction, each new keystroke is a \textbf{Push()} onto
            the buffer stack. We fix our error (\texttt{Push("t"); Push("s");})...
            
            \begin{center}
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"C"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"a"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    \node at (Element3value) {\texttt{"t"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    %\node at (Element4value) {\texttt{"s"}};
                \end{tikzpicture}
            \end{center}
            
            \begin{center}
                \begin{tikzpicture}[framed]
                    \coordinate (Front) at (-2.5,0.5);
                    \coordinate (Back)  at (2.5,0.5);
                    \node[rotate=-90] at (Front) {bottom};
                    \node[rotate=-90] at (Back)  {top};

                    \coordinate (Element1a) at (-2,0);
                    \coordinate (Element1b) at (-1,0);
                    \coordinate (Element1c) at (-1,1);
                    \coordinate (Element1d) at (-2,1);
                    \coordinate (Element1index) at (-1.5,1.5);
                    \coordinate (Element1value) at (-1.5,0.5);
                    \draw (Element1a) -- (Element1b) -- (Element1c) -- (Element1d) -- (Element1a);
                    \node at (Element1index) {0};
                    \node at (Element1value) {\texttt{"C"}};

                    \coordinate (Element2a) at (-1,0);
                    \coordinate (Element2b) at (0 ,0);
                    \coordinate (Element2c) at (0 ,1);
                    \coordinate (Element2d) at (-1,1);
                    \coordinate (Element2index) at (-0.5,1.5);
                    \coordinate (Element2value) at (-0.5,0.5);
                    \draw (Element2a) -- (Element2b) -- (Element2c) -- (Element2d) -- (Element2a);
                    \node at (Element2index) {1};
                    \node at (Element2value) {\texttt{"a"}};

                    \coordinate (Element3a) at (0,0);
                    \coordinate (Element3b) at (1,0);
                    \coordinate (Element3c) at (1,1);
                    \coordinate (Element3d) at (0,1);
                    \coordinate (Element3index) at (0.5,1.5);
                    \coordinate (Element3value) at (0.5,0.5);
                    \draw (Element3a) -- (Element3b) -- (Element3c) -- (Element3d) -- (Element3a);
                    \node at (Element3index) {2};
                    \node at (Element3value) {\texttt{"t"}};

                    \coordinate (Element4a) at (1,0);
                    \coordinate (Element4b) at (2,0);
                    \coordinate (Element4c) at (2,1);
                    \coordinate (Element4d) at (1,1);
                    \coordinate (Element4index) at (1.5,1.5);
                    \coordinate (Element4value) at (1.5,0.5);
                    \draw[fill=colorblind_light_blue] (Element4a) -- (Element4b) -- (Element4c) -- (Element4d) -- (Element4a);
                    \node at (Element4index) {3};
                    \node at (Element4value) {\texttt{"s"}};
                \end{tikzpicture}
            \end{center}
            
        \newpage
        \subsection*{Call stack}
            A stack is utilized any time we make a \textbf{function call}.
            
            When debugging, you should notice that there is a \textbf{Call Stack}
            pane, which lists all the functions that have been called, leading up
            to where the program is currently paused (when using breakpoints).
            
            \begin{center}
                \includegraphics[width=12cm]{Data_Structure__Stack/images/lab11-callstack2.png}
            \end{center}
            
            The top-most item in the call stack is the most recently called function.
            The bottom-most is the first function called (such as \texttt{main()}.)
            ~\\
            
            When a function is called, it is \textbf{Pushed} onto the call stack.
            When the function ends,  it is \textbf{Popped} off of the call stack,
            returning us to whatever previous function was active before it.


    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
    \section{Implementing a Stack} %-------------------------------------%

