\begin{center}
    \includegraphics[width=12cm]{images/list-and-node.png}
\end{center}

        The List class itself is what handles interfacing with the
        ``user'' (or other programmers using your List). All\footnote{I think? Unless there are some weird ones I don't know about??} Data Structures
        will have \textbf{Access}, \textbf{Add}, \textbf{Remove}, and \textbf{Search} functionality,
        and those functions (and helper functions) are stored in our List.
        ~\\
        
        The List will also keep track of the \textbf{first Node} in the list,
        and often also the \textbf{last Node}\footnote{You could get by without the last Node pointer, but it's just easier, man.}
        by storing \texttt{Node*} pointers.
        ~\\
        
        The list is also responsible for the \textbf{memory management} -
        it will allocate memory for a new \texttt{Node} when it's needed,
        and free the memory of a \texttt{Node} when it's to be removed.

        \begin{center}
            \includegraphics[width=10cm]{images/delete-node.png}
        \end{center}
    
        \newpage

        Generally, a List will have functionality like:
        \begin{center}
            \begin{tabular}{| l l l |} \hline
                \multicolumn{3}{|c|}{ \cellcolor{green!25} \textbf{LinkedList$<$TYPE$>$} } \\ \hline{}
                + \texttt{PushFront( newData : T )} & : & \texttt{void} \\
                + \texttt{PushBack( newData : T ) } & : & \texttt{void} \\
                + \texttt{PushAtIndex( index : int, newData : T )} & : & \texttt{void}
                \\ & & \\
                + \texttt{PopFront()} & : & \texttt{void} \\
                + \texttt{PopBack()} & : & \texttt{void} \\
                + \texttt{PopAtIndex( index : int )} & : & \texttt{void}
                \\ & & \\
                + \texttt{GetFront()} & : & \texttt{T\&} \\
                + \texttt{GetBack()} & : & \texttt{T\&} \\
                + \texttt{GetAtIndex( index : int )} & : & \texttt{T\&}
                \\ & & \\
                + \texttt{Clear()} & : & \texttt{void} \\
                + \texttt{IsEmpty()} & : & \texttt{bool} \\
                + \texttt{Size()} & : & \texttt{int}
                \\ \hline
                - \texttt{ptrFirst} & : & \texttt{Node<TYPE>*} \\
                - \texttt{ptrLast} & : & \texttt{Node<TYPE>*} \\
                - \texttt{itemCount} & : & \texttt{int} \\ \hline
            \end{tabular}
        \end{center}

        The \textbf{Push} functions are to add new items. There are three
        varieties: Add to the \textit{start} of the list (PushFront),
        Add to the \texttt{end} of the list (PushBack), and Add to
        \textbf{somewhere in the middle} of the list (PushAtIndex). ~\\

        The \textbf{Pop} functions are to remove items. ~\\

        And the \textbf{Get} functions are to access data stored in Nodes. ~\\

        Depending on the design of the List, sometimes the ``AtIndex''
        functions won't be implemented.

        \newpage
        \paragraph{Linked List declaration:} ~\\

\begin{lstlisting}[style=code]
template <typename T>
class LinkedList
{
private:
    Node<T>* ptrFirst;
    Node<T>* ptrLast;
    int itemCount;

public:
    LinkedList();
    ~LinkedList();

    void PushFront( T newData );
    void PushBack( T newData );
    void PushAtIndex( int index, T newData );

    void PopFront() noexcept;
    void PopBack() noexcept;
    void PopAtIndex( int index );

    T& GetFront();
    T& GetBack();
    T& GetAtIndex( int index );

    void Clear();
    bool IsEmpty();
    int Size();
};
\end{lstlisting}
