\subsubsection{GetFront}
            
\begin{lstlisting}[style=code]
T& GetFront() 
{
    // Add error checking
    return ptrFirst->data;
}
\end{lstlisting}

    This Get function is pretty straightforward; just get the \texttt{data}
    stored within the first Node via \texttt{ptrFirst}...
