\newpage
\subsubsection{PopBack}
            
\begin{lstlisting}[style=code]
void PopBack() noexcept;
\end{lstlisting}

    The \textbf{PopBack} function is responsible for
    removing the last item of the List and setting up
    a new last item (the old second-to-last item becomes the new last item).
                
    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
    \paragraph{Pop Back - Scenario 1 - Removing the last item:}
    
    \subparagraph{Initial state:} There is only one item in the List.
    \begin{center}
    \figureM % DIAGRAM FROM linkedlist.sty %
    \end{center}

    \newpage
    \subparagraph{Step 1: Free the memory}
          
    Use the \texttt{delete} command to free memory via either the \texttt{ptrFirst}
    or \texttt{ptrLast} pointer (doesn't matter which).
                            
\begin{lstlisting}[style=code]
delete ptrFirst;
\end{lstlisting}

    \begin{center}
    \figureN % DIAGRAM FROM linkedlist.sty %
    \end{center}

    \hrulefill
    \subparagraph{Step 2: Update pointers}
    After that memory is freed, you will set the List's \texttt{ptrFirst}
    and \texttt{ptrLast} to both point to nullptr.
    ~\\~\\
    Don't forget to decrement the \texttt{itemCount} by 1.
    
    \begin{center}
    \figureO % DIAGRAM FROM linkedlist.sty %
    \end{center}

\begin{lstlisting}[style=code]
ptrFirst = nullptr;
ptrLast = nullptr;
itemCount--;
\end{lstlisting}
   
    \newpage
    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
    \paragraph{Pop Back - Scenario 2 - There are 2 or more items in the list:}


    \subparagraph{Initial state:} There are two or more items in the list.
    We are going to remove the first item and set a new first in the list.
    
    \begin{center}
    \linkedListThreeNodesPlain
    \end{center}

    \hrulefill
    \subparagraph{Step 1: Set the new last}
    First, we update the list and tell it that the new last item is
    the \texttt{ptrPrev} of the current \texttt{ptrLast}...

    \begin{center}
    \popBackA % DIAGRAM FROM linkedlist.sty %
    \end{center}

\begin{lstlisting}[style=code]
ptrLast = ptrLast->ptrPrev;
\end{lstlisting}

   
    \newpage
    \subparagraph{Step 2: Delete the old last Node}
    You can do this by accessing the old-last with \texttt{ptrLast->ptrNext}.

    \begin{center}
    \popBackB % DIAGRAM FROM linkedlist.sty %
    \end{center}

\begin{lstlisting}[style=code]
delete ptrLast->ptrNext;
\end{lstlisting}

    \hrulefill
    \subparagraph{Step 3: Update \texttt{ptrLast}'s \texttt{ptrNext} to point to nullptr.}
    And make sure to decrement the \texttt{itemCount}!
    
    \begin{center}
    \popBackC % DIAGRAM FROM linkedlist.sty %
    \end{center}

\begin{lstlisting}[style=code]
ptrLast->ptrNext = nullptr;
itemCount--;
\end{lstlisting}

