\subsubsection{PushBack}
\begin{lstlisting}[style=code]
void PushBack( T newData );
\end{lstlisting}

Push back's functionality is similar to PushFront's, except we're working
at the opposite end of the list - adding a new end item.
We again have two scenarios: it's an empty list, or it's not.

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
\paragraph{Push Back - Scenario 1 - Adding to an empty list:}                
We can check for this criteria with a simple if statement;
if \texttt{itemCount} is 0.
~\\~\\ (This is the same process as with PushFront.)

    \subparagraph{Initial state:}
    Starting off, we have just our LinkedList and no Nodes in memory.
    The List's \texttt{ptrFirst} and \texttt{ptrLast} will be initialized
    to \texttt{nullptr}.
    
    \begin{center}
    \emptyLinkedList % DIAGRAM FROM linkedlist.sty %
    \end{center}


\newpage
\subparagraph{Step 1: Create Node}
    First, we allocate memory for one new \texttt{Node}.
    Remember that the Node contains a place to store the element's
    data, so we set up this new node with the \texttt{newData} from
    the function's parameter.
    
\begin{center}
\figureH % DIAGRAM FROM linkedlist.sty %
\end{center}
   
\begin{lstlisting}[style=code]
Node<T>* newNode = new Node<T>;
newNode->data = newData;
\end{lstlisting}

    \hrulefill
\subparagraph{Step 2: Update pointers}
    
Next, we need to update the LinkedList's \texttt{ptrFirst}
and \texttt{ptrLast}. Since this new Node is the \textit{only}
item in the List, it is both the first \textit{and} the last
item.
You will also need to increment the \texttt{itemCount} by 1.
    
\begin{center}
        \figureI % DIAGRAM FROM linkedlist.sty %
\end{center}
      
\begin{lstlisting}[style=code]
ptrFirst = newNode;
ptrLast = newNode;
itemCount++;
\end{lstlisting}
                

%--------------------------------------------------------------------%
%--------------------------------------------------------------------%
\newpage
\paragraph{Push Back - Scenario 2 - Adding to a non-empty list:} ~\\
        
\subparagraph{Initial state:}
The initial state here will be that there are one or more Nodes
already in the list.

\begin{center}
    \linkedListThreeNodesPlain % DIAGRAM FROM linkedlist.sty %
\end{center}
    
Since we are doing \textbf{PushBack} this means that we will
be adding our Node to the \textit{end} of the list,
replacing the current last item.

    \newpage
    \subparagraph{Step 1: Create Node}

    \begin{center}
    
        \figureK % DIAGRAM FROM linkedlist.sty %
        
    \end{center}
    
        First, we allocate memory for one new \texttt{Node}.
        Remember that the Node contains a place to store the element's
        data, so we set up this new node with the \texttt{newData} from
        the function's parameter.
                    
\begin{lstlisting}[style=code]
Node<T>* newNode = new Node<T>;
newNode->data = newData;
\end{lstlisting}
\vspace{2cm}

\begin{center}
    \includegraphics[width=4cm]{images/new-node2.png}
\end{center}

\newpage
\subparagraph{Step 2: Update pointers}

\begin{center}

    \figureL % DIAGRAM FROM linkedlist.sty %
    
\end{center}

    Now we need to update the pointers. 
    For \textbf{PushBack}, the updates are:
    
    \begin{enumerate}
        \item   Set the newNode's \texttt{ptrPrev} to the current \texttt{ptrLast} of the List.
        \item   Set the current \texttt{ptrLast} of the list's \texttt{ptrNext} to the newNode.
        \item   Set the List's \texttt{ptrLast} to point to the newNode.
    \end{enumerate}
    
    And then don't forget to increment the item count.
                    
\begin{lstlisting}[style=code]
newNode->ptrPrev = ptrLast;
ptrLast->ptrNext = newNode;
ptrLast = newNode;
itemCount++;
\end{lstlisting}
