
    \begin{center}
        \includegraphics[width=\textwidth]{images/linked-listB.png}
    \end{center}
    
    \newpage

    %--------------------------------------------------------------------%
    \section{Coming from arrays...} %-----------------------------------%

        \input{z_LinkedList_Temp/Arrays.tex}

    %--------------------------------------------------------------------%
    \section{Anatomy of a Node} %----------------------------------------%

        \input{z_LinkedList_Temp/AnatomyOfANode.tex}

    %--------------------------------------------------------------------%
    \section{Anatomy of a List} %----------------------------------------%

        \input{z_LinkedList_Temp/AnatomyOfAList.tex}

    \newpage
    %--------------------------------------------------------------------%
    \section{Functionality of a Doubly-Linked List} %--------------------%


        We're going to look at the way functions work, assuming we're using
        doubly-linked Nodes. This is because it's more straightforward, and
        once you understand how doubly-linked lists work, you can figure out
        how a singly-linked list works (it just means more traversing).

        \subsection{The Constructor}
            First and foremost - remember to set your pointers to \texttt{nullptr}!
            You will also want to set your \texttt{m\_itemCount} to 0.

        \vspace{1cm}


        \subsection{The Destructor}
            The destructor should make sure that all memory is freed when
            the LinkedList is destroyed. I've moved this functionality
            into the \texttt{Clear()} function, so just make sure to call
            \texttt{Clear()} within the destructor.

        \vspace{2cm}

        \begin{center}
            \includegraphics[width=8cm]{images/list-juggle.png}            
        \end{center}




        \newpage
        \subsection{Adding new data}
            \input{z_LinkedList_Temp/PushFront.tex}
            \input{z_LinkedList_Temp/PushBack.tex}

            %\subsection{PushAtIndex}

%\begin{lstlisting}[style=code]
%\end{lstlisting}

        \newpage
        \subsection{Removing data}
            \input{z_LinkedList_Temp/PopFront.tex}
            \input{z_LinkedList_Temp/PopBack.tex}


        \newpage
        \subsection{Accessing data}
        
            \begin{center}
            \linkedListThreeNodesPlain
            \end{center}
            
            \input{z_LinkedList_Temp/GetFront.tex}
            \input{z_LinkedList_Temp/GetBack.tex}
            \input{z_LinkedList_Temp/GetAtIndex.tex}

        \newpage
        \subsection{Helper functions}
            \input{z_LinkedList_Temp/Helpers.tex}

    %--------------------------------------------------------------------%
    %\section{Types of Linked Lists} %------------------------------------%
        %\input{z_LinkedList_Temp/TypesOfLinkedLists.tex}


