\setcounter{question}{0}

\chapter{Problems: Boolean Algebra}

    %---%
    \section{Introduction to Boolean Algebra}

    %---%
    \subsection{Boolean algebra properties}

    %---%
    \subsection{Operations in boolean algebra}

    %---%
    \subsection{Properties in logic, sets, and boolean algebra}
    
    %---%
    %---%
    %---%
    \section{Logic Circuits}
    
        \subsection{Logic Gates}
    
        
        \subsection{Building circuits}
    
    
    %---%
    %---%
    %---%
    \section{Karnaugh Maps}
    
        Karnaugh maps are another way to visualize - and more easily simplify -
        boolean expressions.
        
        \subsection{2-variable maps}
        
        
        \subsection{3-variable maps}
        
