\setcounter{question}{0}

    %---%
    \section{Number Systems}

        \begin{hint}{Base-2 to Base-16 quick reference}
            \begin{tabular}{l c c c c c c c c}
                Hex & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7
                \\
                Binary & 0000 & 0001 & 0010 & 0011 & 0100 & 0101 & 0110 & 0111
                \\ \hline
                Hex & 8 & 9 & A & B & C & D & E & F
                \\
                Binary & 1000 & 1001 & 1010 & 1011 & 1100 & 1101 & 1110 & 1111
            \end{tabular}
        \end{hint}
        
        \stepcounter{question} \question{\thequestion}{ Base-2 to Base-16 }{ 15\% }
        Convert from Base-2 to Base-16 using the table above.
        \begin{itemize}
            \item[a.]   (\texttt{0001})$_{2}$               = \solution{(\texttt{1})$_{16}$}{}
            \item[b.]   (\texttt{0110 0100})$_{2}$          = \solution{(\texttt{6 4})$_{16}$}{}
            \item[c.]   (\texttt{1111 0101 1011})$_{2}$     = \solution{(\texttt{F 5 B})$_{16}$}{}
        \end{itemize}

        \stepcounter{question} \question{\thequestion}{ Base-16 to Base-2 }{ 15\% }
        Convert from Base-16 to Base-2 using the table above.
        \begin{itemize}
            \item[a.]   (\texttt{A4})$_{16}$                = \solution{(\texttt{1010 0100})$_{2}$}{}
            \item[b.]   (\texttt{1337})$_{16}$              = \solution{(\texttt{0001 0011 0011 0111})$_{2}$}{}
            \item[c.]   (\texttt{A8B9 93FB})$_{16}$         = \solution{(\texttt{1010 1000 1011 1001 1001 0011 1111 1011})$_{2}$}{}
        \end{itemize}
        
        \newpage
        \stepcounter{question} \question{\thequestion}{ Base-10 to Base-2 }{ 25\% }
        Convert each of the following from base-10 to base-2 using the \textbf{algorithm}
        or the \textbf{table} technique.
        \begin{itemize}
            \item[a.]   $(66)_{10}$     =    ~\\~\\
                \begin{tabular}{l | c | c | c | c | c | c | c | c}
                    $2^i$   & 128   & 64    & 32    & 16    & 8     & 4     & 2     & 1  \\ \hline
                    $b_i$   & 0     & 1     & 0     & 0     & 0     & 0     & 1     & 0
                \end{tabular} ~\\
                
                = \texttt{ (0100 0010) }$_{2}$
                
            \item[b.]   $(1)_{10}$      = \solution{ \texttt{0001} }{ \vspace{1cm} }
            \item[c.]   $(2)_{10}$      = \solution{ \texttt{0010} }{ \vspace{1cm} }
            \item[d.]   $(3)_{10}$      = \solution{ \texttt{0011} }{ \vspace{1cm} }
            \item[e.]   $(4)_{10}$      = \solution{ \texttt{0100} }{ \vspace{1cm} }
            \item[f.]   $(7)_{10}$      = \solution{ \texttt{0111} }{ \vspace{1cm} }
            \item[g.]   $(8)_{10}$      = \solution{ \texttt{1000} }{ \vspace{1cm} }
            \item[h.]   $(15)_{10}$     = \solution{ \texttt{1111} }{ \vspace{1cm} }
            \item[i.]   $(35)_{10}$     = \solution{ \texttt{0010 0011} }{ \vspace{1cm} }
        \end{itemize}

        \newpage
        \stepcounter{question} \question{\thequestion}{ Base-2 to Base-10 }{ 25\% }
        Convert each of the following from base-2 to base-10 using the \textbf{definition of a number in base two},
        or, if you can, converting it in your head. ~\\
        \color{red} \textbf{Note: You \textit{cannot} use the binary/hex table from the first page; that only works
        with binary and hexadecimal!} \color{black}
        \begin{itemize}
            \item[a.]   (\texttt{1101})$_{2}$ = $$\sum_{i=0}^{n} (b_i \cdot 2^i)$$
                        = $1 \cdot 2^3 + 1 \cdot 2^2 + 0 \cdot 2^1 + 1 \cdot 2^0$ \tab = $8 + 4 + 1$ \tab $= 13$
            \item[b.]   (\texttt{0010})$_{2}$ = \solution{ $1 \cdot 2^{1} = 2$ }{ \vspace{1.5cm} }
            \item[c.]   (\texttt{0011})$_{2}$ = \solution{ $1 \cdot 2^{1} + 1 \cdot 2^{0} = 3$ }{ \vspace{1.5cm} }
            \item[d.]   (\texttt{0100})$_{2}$ = \solution{ $1 \cdot 2^{2} = 4$ }{ \vspace{1.5cm} }
            \item[e.]   (\texttt{0101})$_{2}$ = \solution{ $1 \cdot 2^{2} + 1 \cdot 2^{0} = 5$ }{ \vspace{1.5cm} }
            \item[f.]   (\texttt{1000})$_{2}$ = \solution{ $1 \cdot 2^{3} = 8$ }{ \vspace{1.5cm} }
            \item[g.]   (\texttt{1001})$_{2}$ = \solution{ $1 \cdot 2^{3} + 1 \cdot 2^{0} = 9$ }{ \vspace{1.5cm} }
        \end{itemize}
    
        \newpage
        \stepcounter{question} \question{\thequestion}{ Other bases to Base-10 }{ 20\% }
        Convert each of the following from its base to base-10.
        
        \begin{hint}{ Finding a base-10 number given any base $B$ }
            $$ (D)_{10} =  \sum_{i=0}^n ( x_i \cdot B^i ) $$
            
            Where $B$ is the base (Base 4, base 5, base 6, ...) and $x_i$ is the $i$th number in the number string
            (For ``123'', 3 is at the 0th position, 2 at the 1st position, 1 at the 2nd position...)
        \end{hint}
        
        \begin{itemize}
            \item[a.]   $(123)_{4}$ 
                        \solution{ ~\\
                        \begin{tabular}{c c c}
                            $4^{2}$ & $4^{1}$ & $4^{0}$ \\ \hline
                            1 & 2 & 3
                        \end{tabular} ~\\
                        $= 1 \cdot 4^{2} + 2 \cdot 4^{1} + 3 \cdot 4^{0} = 16 + 8 + 3 = 27$
                        }{ \vspace{4cm} }
                        
            \item[b.]   $(123)_{5}$ 
                        \solution{ ~\\
                        \begin{tabular}{c c c}
                            $5^{2}$ & $5^{1}$ & $5^{0}$ \\ \hline
                            1 & 2 & 3
                        \end{tabular} ~\\
                        $= 1 \cdot 5^{2} + 2 \cdot 5^{1} + 3 \cdot 5^{0} = 25 + 10 + 3 = 38$
                        }{ \vspace{4cm} }
                        
            \item[c.]   $(123)_{6}$ 
                        \solution{ ~\\
                        \begin{tabular}{c c c}
                            $6^{2}$ & $6^{1}$ & $6^{0}$ \\ \hline
                            1 & 2 & 3
                        \end{tabular} ~\\
                        $= 1 \cdot 6^{2} + 2 \cdot 6^{1} + 3 \cdot 6^{0} = 36 + 12 + 3 = 51$
                        }{ \vspace{4cm} }
        \end{itemize}
