
\hrulefill

\subsection{GetBack}
            
\begin{lstlisting}[style=code]
T& GetBack() 
{
    // Add error checking
    return ptrLast->data;
}
\end{lstlisting}

    Similar to GetFront, except we're getting the data at the end.

    \begin{error}{Empty lists!}
        If the user tries to Get an item from an empty list, the function
        should throw an exception.
    \end{error}
