\subsection{Clear}
            
\begin{lstlisting}[style=code]
void Clear();
\end{lstlisting}

The Clear function will be responsible to freeing the memory of all
the nodes. You can implement this function by writing a while loop
that continues looping while there are still items in the list,
calling a Pop function until it is finally empty.

\begin{lstlisting}[style=code]
while ( !IsEmpty() )
{
    PopFront();
}
\end{lstlisting}

\hrulefill
\subsection{IsEmpty}
            
\begin{lstlisting}[style=code]
bool IsEmpty();
\end{lstlisting}

This should simply return \texttt{true} if \texttt{itemCount} is 0.
Otherwise, return \texttt{false}.

\hrulefill
\subsection{Size}
            
\begin{lstlisting}[style=code]
int Size();
\end{lstlisting}

Return the value of \texttt{itemCount}.
