\subsection{PopFront}
            
\begin{lstlisting}[style=code]
void PopFront() noexcept;
\end{lstlisting}

    The \textbf{PopFront} function is responsible for
    removing the first item of the List and setting up
    a new first item (the old second item becomes the new first item).

    The scenarios we have to consider here are whether we're
    \textbf{removing the last item}, or \textbf{there is more than
    one item in the List}.
    
    \hrulefill
    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
    \subsubsection{Pop Front - Scenario 1 - Removing the last item:}
    
    \subparagraph{Initial state:} There is only one item in the List.
    \begin{center}
    \figureM % DIAGRAM FROM linkedlist.sty %
    \end{center}

    \newpage
    \paragraph{Step 1: Free the memory}
          
    Use the \texttt{delete} command to free memory via either the \texttt{ptrFirst}
    or \texttt{ptrLast} pointer (doesn't matter which).
                            
\begin{lstlisting}[style=code]
delete ptrFirst;
\end{lstlisting}

    \begin{center}
    \figureN % DIAGRAM FROM linkedlist.sty %
    \end{center}

    \hrulefill
    \paragraph{Step 2: Update pointers}
    After that memory is freed, you will set the List's \texttt{ptrFirst}
    and \texttt{ptrLast} to both point to nullptr.
    ~\\~\\
    Don't forget to decrement the \texttt{itemCount} by 1.
    
    \begin{center}
    \figureO % DIAGRAM FROM linkedlist.sty %
    \end{center}

\begin{lstlisting}[style=code]
ptrFirst = nullptr;
ptrLast = nullptr;
itemCount--;
\end{lstlisting}
   
    \newpage
    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
    \subsubsection{Pop Front - Scenario 2 - There are 2 or more items in the list:}

    \paragraph{Initial state:} There are two or more items in the list.
    We are going to remove the first item and set a new first in the list.
    
    \begin{center}
    \linkedListThreeNodesPlain
    \end{center}

    \hrulefill
    \paragraph{Step 1: Set the new first}
    First, we update the list and tell it that the new first item is
    the \texttt{ptrNext} of the current \texttt{ptrFirst}...

    \begin{center}
    \popFrontA % DIAGRAM FROM linkedlist.sty %
    \end{center}
    
\begin{lstlisting}[style=code]
ptrFirst = ptrFirst->ptrNext;
\end{lstlisting}

   
    \newpage
    \paragraph{Step 2: Delete the old first Node}
    You can do this by accessing the old-first with \texttt{ptrFirst->ptrPrev}.

    \begin{center}
    \popFrontB % DIAGRAM FROM linkedlist.sty %
    \end{center}

\begin{lstlisting}[style=code]
delete ptrFirst->ptrPrev;
\end{lstlisting}

    \hrulefill
    \paragraph{Step 3: Update \texttt{ptrFirst}'s \texttt{ptrPrev} to point to nullptr.}
    And make sure to decrement the \texttt{itemCount}!
    

    \begin{center}
    \popFrontC % DIAGRAM FROM linkedlist.sty %
    \end{center}

\begin{lstlisting}[style=code]
ptrFirst->ptrPrev = nullptr;
itemCount--;
\end{lstlisting}
