

    \begin{center}
        \includegraphics[width=13cm]{images/linked-listB.png}
    \end{center}

    \newpage
    %--------------------------------------------------------------------%
    \chapter{Coming from arrays...} %-----------------------------------%

        \input{z_LinkedList_Temp/Arrays.tex}

    %--------------------------------------------------------------------%
    \chapter{Anatomy of a Node} %----------------------------------------%

        \input{AnatomyOfANode.tex}

    %--------------------------------------------------------------------%
    \chapter{Anatomy of a List} %----------------------------------------%

        \input{AnatomyOfAList.tex}

    %--------------------------------------------------------------------%
    \chapter{Functionality of a Doubly-Linked List} %--------------------%

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        We're going to look at the way functions work, assuming we're using
        doubly-linked Nodes. This is because it's more straightforward, and
        once you understand how doubly-linked lists work, you can figure out
        how a singly-linked list works (it just means more traversing).

        \section{The Constructor}
            First and foremost - remember to set your pointers to \texttt{nullptr}!
            You will also want to set your \texttt{m\_itemCount} to 0.
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{../images/list-juggle.png}
    \end{subfigure}
\end{figure}

        \section{The Destructor}
            The destructor should make sure that all memory is freed when
            the LinkedList is destroyed. I've moved this functionality
            into the \texttt{Clear()} function, so just make sure to call
            \texttt{Clear()} within the destructor.

        \newpage
        \section{Adding new data}
            \input{PushFront.tex}
            \input{PushBack.tex}

            %\subsection{PushAtIndex}

%\begin{lstlisting}[style=code]
%\end{lstlisting}

        \newpage
        \section{Removing data}
            \input{PopFront.tex}
            \input{PopBack.tex}


        \newpage
        \section{Accessing data}
        
            \begin{center}
            \linkedListThreeNodesPlain
            \end{center}
            
            \input{GetFront.tex}
            \input{GetBack.tex}
            \input{GetAtIndex.tex}

        \newpage
        \section{Helper functions}
            \input{Helpers.tex}

    %--------------------------------------------------------------------%
    \chapter{Types of Linked Lists} %------------------------------------%
        \input{TypesOfLinkedLists.tex}


