\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Discrete Math}
\newcommand{\laTitle}       {Rachel's Discrete Math Notes}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../latex-stuff/rachwidgets}
\usepackage{../latex-stuff/rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{1cm}{2cm}\selectfont Rachel's}~\\~\\
                {\fontsize{3cm}{3cm}\selectfont Discrete Math}~\\~\\
                {\fontsize{2cm}{3cm}\selectfont Notes}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=12cm]{images/title-image.png}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                A more concise overview of topics by Rachel Singh
            }
        }
        
        \vspace{1cm} \small
        This work is licensed under a \\ Creative Commons Attribution 4.0 International License. ~\\~\\
        \includegraphics{images/cc-by-88x31.png}
        ~\\~\\
        
        Last updated \today

    \end{titlepage}


\tableofcontents
{}

\chapter{Propositional Logic}
\input{01_Propositional_Logic/logic.tex}

\chapter{Set Theory}
\input{02_Set_Theory/sets.tex}

\chapter{Boolean Algebra}
\input{03_Boolean_Algebra/boolean-algebra.tex}

\chapter{Functions and Relations}
\input{04_Functions_and_Relations/functions-and-relations.tex}

\chapter{Proofs}
\input{05_Proofs/proofs.tex}


\end{document}
