\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Set Theory}
\newcommand{\laTitle}       {Rachel's Discrete Math Notes}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../latex-stuff/rachwidgets}
\usepackage{../latex-stuff/rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------

\section{Introduction to Sets}
\input{02_Set_Theory/01_introduction_to_sets.tex}

%\section{Unions, intersections, and differences}
%\input{02_Set_Theory/02_unions_intersections_differences.tex}

%\section{Venn diagrams}
%\input{02_Set_Theory/03_venn_diagrams.tex}

%\section{Partitions}
%\input{02_Set_Theory/04_partitions.tex}

%\section{Cartesian products}
%\input{02_Set_Theory/05_cartesian_products.tex}

%\section{Power Sets}
%\input{02_Set_Theory/06_power_sets.tex}


% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
\end{document}
