\section{Const member methods}

When we declare a class' member function as \textbf{const},
we are saying that this function \textit{should not ever}
change any values of any member variables of this class.
This can be handy for methods like a \textbf{Display()} where
we just want to output member variables but should never change them.

\begin{lstlisting}[style=code]
class Coordinates
{
public:
int GetX() const;	// Can't change m_x or m_y
int GetY() const;	// Can't change m_x or m_y

void SetX( int val );
void SetY( int val );

private:
int m_x, m_y;
};
\end{lstlisting}

The function definition will also need to have this \textbf{const}
marked at the end of the function header as well.

\begin{lstlisting}[style=code]
int Coordinates::GetX() const 
{
return m_x;
}
\end{lstlisting}

\newpage
\section{this}
Within our class methods, we can explicitly refer to the object we are
currently working with as \texttt{this}. \texttt{this} is a pointer,
so it is pointing to a memory address.
Any member of the class can also be accessed via the \texttt{this} pointer:

\begin{lstlisting}[style=code]
class MyClass
{
public:
void A()
{
cout << "Hello!" << endl;
}

void B()
{
this->A();
cout << this->var << endl;
}

void C()
{
A();
cout << var << endl;
}

private:
int var;
};
\end{lstlisting}

In this example, methods B() and C() do the same thing, but B()
explicitly uses \texttt{this}.
