% Reference items:
% https://www.youtube.com/watch?v=ZG59Bqo7qX4
% https://en.cppreference.com/w/cpp/language/value_category
% http://bajamircea.github.io/coding/cpp/2016/04/07/move-forward.html
    
        %\begin{figure}[h]
            %\begin{center}
                %\includegraphics[width=12cm]{images/functions.png}
            %\end{center}
        %\end{figure}
        
%\section{Types of values} %------------------------------------%    
