\setcounter{question}{0}


    \newpage
    %---%
    \section{The Composition Operation}

        \stepcounter{question} \simplequestion{\thequestion}{Diagramming composite functions}{} % Change to \question for graded papers
            Diagram $g \circ f$ given $f$ and $g$:

            \begin{center}
                \begin{tabular}{c c c}
                    $f$ & $g$ & $g \circ f$ \\ \\
                    \begin{tikzpicture}
                        \coordinate (rect1a) at (0, 0.5);
                        \coordinate (rect1b) at (1, 0.5);
                        \coordinate (rect1c) at (1, 3.5);
                        \coordinate (rect1d) at (0, 3.5);

                        \coordinate (rect2a) at (2, 0.5);
                        \coordinate (rect2b) at (3, 0.5);
                        \coordinate (rect2c) at (3, 3.5);
                        \coordinate (rect2d) at (2, 3.5);

                        \coordinate (node1a) at (0.5, 1);
                        \coordinate (node1b) at (0.5, 2);
                        \coordinate (node1c) at (0.5, 3);

                        \coordinate (node2a) at (2.5, 1);
                        \coordinate (node2b) at (2.5, 2);
                        \coordinate (node2c) at (2.5, 3);

                        \draw (rect1a) -- (rect1b) -- (rect1c) -- (rect1d) -- (rect1a);
                        \draw (rect2a) -- (rect2b) -- (rect2c) -- (rect2d) -- (rect2a);

                        \filldraw (node1a) circle (1pt) node[left] {a};
                        \filldraw (node1b) circle (1pt) node[left] {b};
                        \filldraw (node1c) circle (1pt) node[left] {c};

                        \filldraw (node2a) circle (1pt) node[right] {x};
                        \filldraw (node2b) circle (1pt) node[right] {y};
                        \filldraw (node2c) circle (1pt) node[right] {z};

                        \node at (0.5, 0) {\tiny Domain $A$};
                        \node at (2.5, 0) {\tiny Codomain $B$};

                        \draw[-stealth,ultra thick,colorblind_medium_blue] (node1a) -- (node2c);
                        \draw[-stealth,ultra thick,colorblind_medium_blue] (node1b) -- (node2a);
                        \draw[-stealth,ultra thick,colorblind_medium_blue] (node1c) -- (node2b);
                    \end{tikzpicture}
                    &

                    \begin{tikzpicture}
                        \coordinate (rect1a) at (0, 0.5);
                        \coordinate (rect1b) at (1, 0.5);
                        \coordinate (rect1c) at (1, 3.5);
                        \coordinate (rect1d) at (0, 3.5);

                        \coordinate (rect2a) at (2, 0.5);
                        \coordinate (rect2b) at (3, 0.5);
                        \coordinate (rect2c) at (3, 3.5);
                        \coordinate (rect2d) at (2, 3.5);

                        \coordinate (node1a) at (0.5, 1);
                        \coordinate (node1b) at (0.5, 2);
                        \coordinate (node1c) at (0.5, 3);

                        \coordinate (node2a) at (2.5, 1);
                        \coordinate (node2b) at (2.5, 2);
                        \coordinate (node2c) at (2.5, 3);

                        \draw (rect1a) -- (rect1b) -- (rect1c) -- (rect1d) -- (rect1a);
                        \draw (rect2a) -- (rect2b) -- (rect2c) -- (rect2d) -- (rect2a);

                        \filldraw (node1a) circle (1pt) node[left] {x};
                        \filldraw (node1b) circle (1pt) node[left] {y};
                        \filldraw (node1c) circle (1pt) node[left] {z};

                        \filldraw (node2a) circle (1pt) node[right] {1};
                        \filldraw (node2b) circle (1pt) node[right] {2};
                        \filldraw (node2c) circle (1pt) node[right] {3};

                        \node at (0.5, 0) {\tiny Domain $B$};
                        \node at (2.5, 0) {\tiny Codomain $C$};

                        \draw[-stealth,ultra thick,colorblind_medium_orange] (node1a) -- (node2b);
                        \draw[-stealth,ultra thick,colorblind_medium_orange] (node1b) -- (node2a);
                        \draw[-stealth,ultra thick,colorblind_medium_orange] (node1c) -- (node2c);
                    \end{tikzpicture}
                    &

                    \begin{tikzpicture}
                        \coordinate (rect1a) at (0, 0.5);
                        \coordinate (rect1b) at (1, 0.5);
                        \coordinate (rect1c) at (1, 3.5);
                        \coordinate (rect1d) at (0, 3.5);

                        \coordinate (rect2a) at (2, 0.5);
                        \coordinate (rect2b) at (3, 0.5);
                        \coordinate (rect2c) at (3, 3.5);
                        \coordinate (rect2d) at (2, 3.5);

                        \coordinate (node1a) at (0.5, 1);
                        \coordinate (node1b) at (0.5, 2);
                        \coordinate (node1c) at (0.5, 3);

                        \coordinate (node2a) at (2.5, 1);
                        \coordinate (node2b) at (2.5, 2);
                        \coordinate (node2c) at (2.5, 3);

                        \draw (rect1a) -- (rect1b) -- (rect1c) -- (rect1d) -- (rect1a);
                        \draw (rect2a) -- (rect2b) -- (rect2c) -- (rect2d) -- (rect2a);

                        \solution{
                            \filldraw (node1a) circle (1pt) node[left] {a};
                            \filldraw (node1b) circle (1pt) node[left] {b};
                            \filldraw (node1c) circle (1pt) node[left] {c};

                            \filldraw (node2a) circle (1pt) node[right] {1};
                            \filldraw (node2b) circle (1pt) node[right] {2};
                            \filldraw (node2c) circle (1pt) node[right] {3};

                            \draw[-stealth,ultra thick,red] (node1a) -- (node2c);
                            \draw[-stealth,ultra thick,red] (node1b) -- (node2b);
                            \draw[-stealth,ultra thick,red] (node1c) -- (node2a);

                            \node at (0.5, 0) {\tiny Domain $A$};
                            \node at (2.5, 0) {\tiny Codomain $C$};
                        }{
                            \filldraw (node1a) circle (1pt) node[left] {};
                            \filldraw (node1b) circle (1pt) node[left] {};
                            \filldraw (node1c) circle (1pt) node[left] {};

                            \filldraw (node2a) circle (1pt) node[right] {};
                            \filldraw (node2b) circle (1pt) node[right] {};
                            \filldraw (node2c) circle (1pt) node[right] {};

                            \node at (0.5, 0) {\tiny Domain \fitb};
                            \node at (2.5, 0) {\tiny Codomain \fitb};
                        }
                    \end{tikzpicture}
                \end{tabular}
            \end{center}

        \stepcounter{question} \simplequestion{\thequestion}{Finding mappings}{} % Change to \question for graded papers
        Find the mappings for $g \circ f$ given the $f$ and $g$...

        \begin{center}
            \large
            \begin{tabular}{c | c | c}
                \textbf{$f$ mappings}    & \textbf{$g$ mappings}     & \textbf{$g \circ f$ mappings} \\
                \small (Letter to ASCII) & \small (ASCII to Binary)  & \small (Letter to Binary)
                \\ \hline

                 & & \\
                $A \mapsto 65$           & $65 \mapsto $ \texttt{01000001}            & \solution{ $A \mapsto $ \texttt{01000001} }{}
                \\ & & \\ \hline
                 & & \\
                $B \mapsto 66$           & $66 \mapsto $ \texttt{01000010}             & \solution{ $B \mapsto $ \texttt{01000010} }{}
                \\ & & \\ \hline
                 & & \\
                $C \mapsto 67$           & $67 \mapsto $ \texttt{01000011}             & \solution{ $C \mapsto $ \texttt{01000011} }{}
                \\ & & \\ \hline
                 & & \\
                $D \mapsto 68$           & $68 \mapsto $ \texttt{01000100}             & \solution{ $D \mapsto $ \texttt{01000100} }{}
                \\ & & \\ \hline
                 & & \\
                $E \mapsto 69$           & $69 \mapsto $ \texttt{01000101}             & \solution{ $E \mapsto $ \texttt{01000101} }{}
                \\ & &
            \end{tabular}
        \end{center}

        \stepcounter{question} \simplequestion{\thequestion}{Finding composition}{} % Change to \question for graded papers
            Given a function $f(x) = 3x$ and a function $g(x) = 2x + 1$, find $(g \circ f)(x)$ aka $g(f(x))$.

            \solution{
                \begin{enumerate}
                    \item   $g(f(x))$
                    \item   $= g( 3x )$
                    \item   $= 2( 3x ) + 1 $
                    \item   $(g \circ f)(x) = 6x + 1$
                \end{enumerate}
            }{
                \vspace{6cm}
            }

        \stepcounter{question} \simplequestion{\thequestion}{Finding composition}{} % Change to \question for graded papers
            Given a function to calculate the price of an item plus tax, $t(p) = 0.09p + p$,
            and the price of an item given the store discount, $d(p) = p - 0.50p$,
            find $(t \circ d)(p)$ aka $t(d(p))$: The final price (plus tax) of a discounted item of price $p$.

            \solution{
                \begin{enumerate}
                    \item   $t(d(p))$
                    \item   $= t( p - 0.5p )$
                    \item   $= 0.09( p - 0.5p ) + ( p - 0.5p )$
                    \item   $= 0.09p - 0.045p + p - 0.5p$
                    \item   $(t \circ d)(p) = 0.545p$ \\
                            The price of a half-off item, plus the tax, is $54.5\%$ of the original price $p$.
                \end{enumerate}
            }{
                \vspace{6cm}
            }

        \newpage
        \begin{hint}{Finding missing inner functions}
            Finding $i(x)$ given $o(x) = 3x$ and $o(i(x)) = 3x + 3$...~\\~\\
            \begin{tabular}{p{10cm} | l}
                1. First, we use a placeholder for $i(x)$, like $a$.    & $i(x) = a$ \\ \\
                2. Rewrite $o(i(x))$, swapping out $i(x)$.              & $o(a)$ \\ \\
                3. Simplify $o(a)$.                                     & $o(a) = 3a$ \\ \\
                4. Now set $3a$ equal to the function of $o(i(x))$.     & $3a = 3x + 3$ \\ \\
                5. Solve for $a$:                                       & $3a = 3x + 3$ \\
                                                                        & $\frac{3a}{3} = \frac{3x + 3}{3}$ \\
                                                                        & $a = x + 1$ \\ \\
                6. Re-sub $a$ with $i(x)$.                              & \color{red} $i(x) = x + 1$ \color{black}
            \end{tabular}
        \end{hint}

        \stepcounter{question} \simplequestion{\thequestion}{Finding missing inner functions}{} % Change to \question for graded papers
            Given the composite function $o(i(x)) = x + 3$ and the outer function $o(x) = x + 2$,
            find the function definition for the inner function $i(x)$.
            
            \solution{
                \begin{enumerate}
                    \item   $i(x) = a$
                    \item   $o(a) = a + 2$
                    \item   $a + 2 = x + 3$
                    \item   $a = x + 3 - 2$ ~\\
                            $a = x + 1$
                    \item   $i(x) = x + 1$
                \end{enumerate}
            }{
                \vspace{6cm}
            }



        \newpage
        \begin{hint}{Finding missing outer functions}
            Finding $o(x)$, given $i(x) = 2x$ and $o(i(x)) = 6x$...~\\~\\
            \begin{tabular}{p{10cm} | l}
                1. First, we use a placeholder for $i(x)$, like $a$. The difference this time is we're setting $a$ equal to the function body of $i(x)$.
                                                                            & $a = 2x$ \\ \\
                2. Solve this equation for $x$.                             & $a = 2x$ \\
                                                                            & $\frac{a}{2} = x$ \\ \\
                3. Use the equation $o(i(x)) = 6x$,                         & $o(i(x)) = 6x$ \\
                    and replace $i(x)$ with $a$, and $x$ with $\frac{a}{2}$. & $o(a) = 6( \frac{a}{2} )$ \\
                                                                            & $o(a) = 3a$ \\ \\
                4. We've found the equation for $o$, so we can just
                    change the variable from $a$ to $x$ now.                & \color{red} $o(x) = 3x$ \color{black}
            \end{tabular}
        \end{hint}

        \stepcounter{question} \simplequestion{\thequestion}{Finding missing outer functions}{} % Change to \question for graded papers
            Given the composite function $o(i(x)) = 6x + 3$, and the inner function $i(x) = 2x + 1$,
            find the missing outer function $o(x)$.

            \solution{
                \begin{enumerate}
                    \item   $i(x) = 2x + 1$ \tab $a = 2x + 1$
                    \item   Solve for $x$: ~\\
                            $a - 1 = 2x$ ~\\
                            $\frac{a - 1}{2} = x$
                    \item   $o(i(x)) = 6x + 3$, replace $i(x)$ with $a$: ~\\
                            $o(a) = 6( \frac{a-1}{2} ) + 3$
                    \item   $o(a) = 3(a - 1) + 3$
                    \item   $o(a) = 3a - 3 + 3$
                    \item   $o(a) = 3a$
                    \item   $o(x) = 3x$
                \end{enumerate}
            }{
                \vspace{6cm}
            }
