
    \begin{center}
        \includegraphics[width=\textwidth]{images/arrays.png}
    \end{center}
    
    %--------------------------------------------------------------------%
    \section{Fixed-length array structure} %----------------------------------------%


        \input{Data_Structure__Arrays/fixed-arrays.tex}
        
      
    \newpage
    %--------------------------------------------------------------------%
    \section{Dynamic array structure} %----------------------------------------%


        \input{Data_Structure__Arrays/dynamic-arrays.tex}
