\setcounter{question}{0}

\chapter{Combinatorics}

    %---%
    \section{Introduction to Combinatorics}
    
    %---%
    \section{Structures}
        
        Permutation, Combination (Set), Ordered List, Unordered List
        
    %---%
    \section{The Rule of Sums}
    
    %---%
    \section{The Rule of Products}
    
    %---%
    \section{Binary Sequences}
    
    %---%
    \section{Recursive Counting}
    
