\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {}
\newcommand{\laTitle}       {Rachel's Core Programming Concepts Notes}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../latex-stuff/rachwidgets}
\usepackage{../latex-stuff/rachdiagrams}

\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{1}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\newtoggle{standalone}
\togglefalse{standalone}

\begin{document}

    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{1cm}{2cm}\selectfont Rachel's}~\\~\\
                {\fontsize{3cm}{3cm}\selectfont Core Computer Science Concepts}~\\~\\
                {\fontsize{2cm}{3cm}\selectfont notes}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=12cm]{images/corecompsci.png}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                %A more concise overview of topics by Rachel Singh
            }
        }
        
        \vspace{1cm} \small
        This work is licensed under a \\ Creative Commons Attribution 4.0 International License. ~\\~\\
        \includegraphics{images/cc-by-88x31.png}
        ~\\~\\
        
        Last updated \today

    \end{titlepage}


\tableofcontents

\chapter{Introduction}                                                      \input{Introduction/read-intro.tex}
\chapter{Writing programs}                                                  \input{Basics/read-programs.tex}
\chapter{Variables and Data Types}                                          \input{Basics/read-variables.tex}
\chapter{Input and Output}                                                  \input{Basics/read-inputoutput.tex}
\chapter{Control Flow}                                                      \input{ControlFlow/read-controlflow.tex}
\chapter{Arrays}                                                            \input{Arrays/read-arrays.tex}
\chapter{Strings}                                                           \input{Strings/read-strings.tex}
\chapter{File Input and Output}                                             \input{FileIO/read-fileio.tex}
\chapter{Functions}                                                         \input{Functions/read-functions.tex}
\chapter{Basic Object Oriented Programming}                                 \input{ObjectOrientedProgramming/read-oop-basic.tex}
\chapter{Intermediate Object Oriented Programming}                          \input{ObjectOrientedProgramming/read-oop-intermediate.tex}
\chapter{Advanced Object Oriented Programming}                              \input{ObjectOrientedProgramming/read-oop-advanced.tex}
\chapter{All about \texttt{const}}                                          \input{Const/read-const.tex}
\chapter{Pointers, memory management, and dynamic variables and arrays}     \input{PointersMemoryManagement/read-pointers.tex}
\chapter{Exception handling with try/catch}                                 \input{ExceptionHandling/read-exceptionhandling.tex}
\chapter{Algorithm Efficiency}                                              \input{AlgorithmEfficiency/read-algorithmefficiency.tex}
\chapter{Recursion}                                                         \input{Recursion/read-recursion.tex}
\chapter{The Standard Template Library}                                     \input{STL/read-stl.tex}
%\chapter{C++11: Move}                                                       \%input{CPP11_Move/read-move.tex}
\chapter{Testing}                                                           \input{Testing/read-testing.tex}
%\chapter{Debugging}                                                         \input{Debugging/read-debugging.tex}
                                                                            %\input{TechLiteracy/read-techliteracy.tex}
                                                                            %\input{Appendix/read-appendix.tex}
\chapter{New sections (CS200)}
  (To be organized between semesters)
  \input{Unorganized/read-enum.tex}
  \input{Unorganized/read-namespaces.tex}
  \input{Unorganized/read-interfaces.tex}
  \input{Unorganized/read-structs.tex}

\chapter{New sections (CS250)}
  (To be organized between semesters)
  \input{SearchingSorting/read-searching.tex}
  \input{SearchingSorting/read-sorting.tex}

% Maybe make a "Design" section?



\end{document}
