\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {}
\newcommand{\laTitle}       {Rachel's Computer Science Notes}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../latex-stuff/rachwidgets}
\usepackage{../latex-stuff/rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------

%\chapter*{Chapter 1: Introduction}                                                       \input{Introduction/read-intro.tex}
%\chapter*{Chapter 2: Writing programs}                                                   \input{Basics/read-programs.tex}
%\chapter*{Chapter 3: Variables and Data Types}                                           \input{Basics/read-variables.tex}
%\chapter*{Chapter 4: Input and Output}                                                   \input{Basics/read-inputoutput.tex}
%\chapter*{Chapter 5: Control Flow}                                                       \input{ControlFlow/read-controlflow.tex}
%\chapter*{Chapter 6: Arrays}                                                             \input{Arrays/read-arrays.tex}
%\chapter*{Chapter 7: Strings}                                                            \input{Strings/read-strings.tex}

\setcounter{chapter}{7}
\chapter{File Input and Output}                                              \input{FileIO/read-fileio.tex}
%\chapter*{Chapter 9: Functions}                                                          \input{Functions/read-functions.tex}
%\chapter*{Chapter 10: Basic Object Oriented Programming}                                 \input{ObjectOrientedProgramming/read-oop-basic.tex}
%\chapter*{Chapter 11: Intermediate Object Oriented Programming}                          \input{ObjectOrientedProgramming/read-oop-intermediate.tex}
%\chapter*{Chapter 12: Advanced Object Oriented Programming}                              \input{ObjectOrientedProgramming/read-oop-advanced.tex}
%\chapter*{Chapter 13: All about \texttt{const}}                                          \input{Const/read-const.tex}
%\chapter*{Chapter 14: Pointers, memory management, and dynamic variables and arrays}     \input{PointersMemoryManagement/read-pointers.tex}
%\chapter*{Chapter 15: Exception handling with try/catch}                                 \input{ExceptionHandling/read-exceptionhandling.tex}
%\chapter*{Chapter 16: Algorithm Efficiency}                                              \input{AlgorithmEfficiency/read-algorithmefficiency.tex}
%\chapter*{Chapter 17: Recursion}                                                         \input{Recursion/read-recursion.tex}
%\chapter*{Chapter 18: The Standard Template Library}                                     \input{STL/read-stl.tex}
%\chapter*{Chapter 19: Testing}                                                           \input{Testing/read-testing.tex}
%\chapter*{Chapter 20: Debugging}                                                         \input{Debugging/read-debugging.tex}


% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
\end{document}
