We can build formal arguments using what we've learned.
An \textbf{argument} is a list of propositions, which are of the form:

\begin{center}
  \begin{tabular}{l}
    1. Premise 1 \\
    2. Premise 2 \\ \hline
    $\therefore$ conclusion
  \end{tabular}
\end{center}

The statements \textit{above} the line are known as \textbf{premises},
and then statement \textit{below} the line is the \textbf{conclusion}.
The symbol $\therefore$ is read as ``therefore''.

\subsection{Conjunction}
 
\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \begin{tabular}{ l  }
          \argpremiset{$p$}          
          \\
          \argpremiset{$q$}                      
          \\ \hline
          \argconclusiont{$\therefore p \land q$}   
        \end{tabular}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \argpremise{$p$ is true} and
        
        \argpremise{$q$ is true}, 
        
        therefore \argconclusion{``$p$ and $q$'' is true}.
    \end{subfigure}
\end{figure}

This is just a formal way of writing what we have already learned before:
That in order for the statement ``$p \land q$'' to be \textbf{true},
then both sub-statements must be true: $p$ must be \textbf{true} and
$q$ must be \textbf{true}.

\newpage
\subsection{Addition}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \begin{tabular}{ l  }
          \argpremiset{$p$}                       
          \\ \hline
          \argconclusiont{$\therefore p \lor q$}   
        \end{tabular}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \argpremise{``$p$'' is true}, 
  
          therefore \argconclusion{``$p$ or $q$'' is true}.
    \end{subfigure}
\end{figure}

This is just formally specifying something we've already learned --
remember that the $p \lor q$ (``$p$ or $q$'') statement is true if
\textit{at least one} of the sub-statements are true. So, if $p$ is
true, then $p \lor q$ is true, regardless of the value of $q$.

\hrulefill

\subsection{Simplification}
 
\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \begin{tabular}{ l  }
          \argpremiset{$p \land q$}                       
          \\ \hline
          \argconclusiont{$\therefore p$}   
        \end{tabular}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \argpremise{``$p$'' is true and ``$q$'' is true}, 
      
      therefore \argconclusion{``$p$'' is true}.
    \end{subfigure}
\end{figure}

Looking at it the other way around, in order for the statement
$p \land q$ to be true, each sub-statement must also be true, so if
$p \land q$ is true, then $p$ is true.

\hrulefill

\subsection{Disjunctive syllogism}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \begin{tabular}{ l  }
          \argpremiset{$p \lor q$}  
          \\
          \argpremiset{$\neg p$}                     
          \\ \hline
          \argconclusiont{$\therefore q$}   
        \end{tabular}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \argpremise{``$p \lor r$'' is true}, 
      
      \argpremise{``$p$'' is not true},
      
      therefore \argconclusion{``$q$'' is true}.
    \end{subfigure}
\end{figure}

Given the statement $p \lor q$, we know that at least one of the
sub-statements need to be true for the whole statement to be true.
So, if $p$ happens to be false, then the only option is that $q$ is true instead.


\newpage
\subsection{Hypothetical syllogism}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \begin{tabular}{ l  }
          \argpremiset{$p \to q$}  
          \\
          \argpremiset{$q \to r$}                     
          \\ \hline
          \argconclusiont{$\therefore p \to r$}   
        \end{tabular}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \argpremise{If $p$ then $q$}, 
      
      \argpremise{if $q$ then $r$},
      
      therefore \argconclusion{if $p$ then $r$}.
    \end{subfigure}
\end{figure}

Or, worded another way, if ``$p \to q$'' is true, and ``$q \to r$'' is true,
then ``$p \to r$'' is also true.


\hrulefill

\subsection{Modus Ponens (``mode that affirms by affirming'')}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \begin{tabular}{ l  }
          \argpremiset{$p \to q$}  
          \\
          \argpremiset{$p$}                     
          \\ \hline
          \argconclusiont{$\therefore q$}   
        \end{tabular}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \argpremise{If $p$ then $q$}, 
      
      \argpremise{``$p$'' is true},
      
      therefore \argconclusion{``$q$'' is true}.
    \end{subfigure}
\end{figure}





\hrulefill

\subsection{Modus Tollens (``mode that denies by denying'')}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \begin{tabular}{ l  }
          \argpremiset{$p \to q$}  
          \\
          \argpremiset{$\neg q$}                     
          \\ \hline
          \argconclusiont{$\therefore \neg p$}   
        \end{tabular}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \argpremise{If $p$ then $q$}, 
      
      \argpremise{``$q$'' is false},
      
      therefore \argconclusion{``$p$'' is true}.
    \end{subfigure}
\end{figure}




Tautology
Contradiction
