\setcounter{question}{0}

\section{Introduction to Propositional Logic}
\input{01_Propositional_Logic/01_intro.tex}

\newpage
\section{Conditional Statements (Implications)}
\input{01_Propositional_Logic/02_conditional_statements.tex}

\newpage
\section{Predicates and Quantifiers}
\input{01_Propositional_Logic/03_quantifiers_and_predicates.tex}

\newpage
\section{Laws for Propositional Logic}
\input{01_Propositional_Logic/04_laws.tex}

\newpage
\section{Logical Reasoning}
\input{01_Propositional_Logic/05_logical_reasoning.tex}
