\chapter{Introduction to Data Structures and Algorithm Analysis}

\section{What are data structures?}
	
\section{Using already implemented Data Structures}

\section{Why bother learning to write our own?}

\section{Topics covered in a Data Structures course}
