
    Venn diagrams can be used to visually represent sets and relationships between sets.
    A box is drawn to represent the universal set $U$, and then circles for each set are
    added. The circles overlap, and we can shade regions to indicate what parts of sets
    $A$, $B$, and $C$ are used. ~\\
    
    \def\circleA{(1.5,1.5) circle (1.0cm)}
    \def\circleB{(2.5,1.5) circle (1.0cm)}
    
    \begin{tabular}{c c c}
        %A%
        \begin{tikzpicture}
            \draw[fill=white] (0,0) -- (3,0) -- (3,3) -- (0,3) -- (0,0) node[anchor=south west] {$U$};
            \draw[fill=orange] (1.5, 1.5) circle (1cm) node[anchor=south east] {$A$};
        \end{tikzpicture}
        &
        
        %A'%
        \begin{tikzpicture}
            \draw[fill=orange] (0,0) -- (3,0) -- (3,3) -- (0,3) -- (0,0) node[anchor=south west] {$U$};
            \draw[fill=white] (1.5, 1.5) circle (1cm) node[anchor=south east] {$A$};
        \end{tikzpicture}
        \\
        
        Diagram of $A$
        &
        Diagram of $A'$
        \\
        \\
    
        % A intersection B
         \begin{tikzpicture}
             \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
             \begin{scope}
                 \clip \circleA;
                 \fill[fill=orange] \circleB;
             \end{scope}
             \draw \circleA node[anchor=south east] {$A$};
             \draw \circleB node[anchor=south west] {$B$};
         \end{tikzpicture}
         &
         
        % A union B
        \begin{tikzpicture}
            \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
            \draw[fill=orange]  \circleA node[anchor=south east] {$A$}
                                \circleB node[anchor=south west] {$B$};
        \end{tikzpicture}
        &
        
        % A - B
         \begin{tikzpicture}
             \draw[fill=white] (0,0) -- (4,0) -- (4,3) -- (0,3) -- (0,0) node[anchor=south west] {U};
             \begin{scope}
                 \clip \circleA;{}
                 \draw[fill=orange, even odd rule]   \circleA node[anchor=south east] {$A$}
                                                     \circleB;
             \end{scope}
             \draw[]             \circleA node[anchor=south east] {$A$}
                                 \circleB node[anchor=south west] {$B$};
         \end{tikzpicture}
        
        \\
        A diagram of $A \cap B$, &
        A diagram of $A \cup B$, &
        A diagram of $A - B$, \\
        $A$ intersection $B$. &
        $A$ union $B$. &
        The difference of $A$ and $B$. 
    \end{tabular}

