
    Given some set $A$, the \textbf{power set} of $A$ (written $\wp(A)$) is
    the set of all possible subsets of $A$, INCLUDING the empty set. ~\\
    
    ~\\
    \begin{tabular}{ p{3cm} l l }
    Set & Power set \\ \hline
    $A = \{ x \}$       & $\wp(A) =$ & $\{ \emptyset, \{x\} \}$
    \\ \\
    
    $B = \{ x, y \}$    & $\wp(B) =$ & $\{ \emptyset, \{x\}, \{y\}, \{x, y\} \}$
    \\ \\
    
    $C = \{ x, y, z \}$ & $\wp(C) =$ &  $\{ \emptyset, \{x\}, \{y\}, \{z\},$ \\
                        &            &  $ \{x, y\}, \{y, z\}, \{x, z\},$ \\
                        &            &  $ \{x, y, z\} \}$
    \\ \\
    $D = \{ w, x, y, z \}$  & $\wp(D)=$     & $\{ \emptyset, \{w\}, \{x\}, \{y\}, \{z\},$ \\
                            &               &  $\{w, x\}, \{w, y\}, \{w, z\}, \{x, y\}, \{x, z\}, \{y, z\}$ \\
                            &               &  $\{w, x, y\}, \{w, x, z\}, \{w, y, z\}, \{x, y, z\}$ \\
                            &               &  $\{ w, x, y, z \} \}$ \\
    \end{tabular}
    
    ~\\
    
    With the partition, you were simply moving elements into parts, with all the elements
    appearing only once. With a power set, each subset listed is a set
    that contains 0 to all elements of the original set; it's a list of all possible subsets you could get from that original set.

    
\section{Set properties}

    \begin{tabular}{l l}
        Commutative     & $A \cap B = B \cap A$
        \\              & $A \cup B = B \cup A$ 
        \\ \hline
        Associative     & $(A \cup B) \cup C = A \cup (B \cup C)$
        \\              & $(A \cap B) \cap C) = A \cap (B \cap C)$
        \\ \hline
        Distributive    & $A \cup(B \cap C) = (A \cup B) \cap (A \cup C)$
        \\              & $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$
        \\ \hline
        Identity        & $A \cup \emptyset = A$
        \\              & $A \cap U = A$
        \\ \hline
        Complement      & $A \cup A' = U$
        \\              & $A \cap A' = \emptyset$
        \\ \hline
        Idempotent      & $A \cup A = A$
        \\              & $A \cap A = A$
        \\ \hline
        Domination      & $A \cup U = U$
        \\              & $A \cap \emptyset = \emptyset$
        \\ \hline
        Absorption      & $A \cup (A \cap B) = A$
        \\              & $A \cap (A \cup B) = A$
        \\ \hline
        DeMorgan's laws & $(A \cup B)' = A' \cap B'$
        \\              & $(A \cap B)' = A' \cup B'$
        \\ \hline
        Double complement   & $(A')'  A$
        \\ \hline
        Complements of $U$ and $\emptyset$  & $\emptyset' = U$
        \\                                  & $U' = \emptyset$
        \\ \hline
        Reflexivity     & $A \subseteq A$
        \\ \hline
        Antisymmetry    & $A \subseteq B$ and $B \subseteq A$ if and only if $A = B$
        \\ \hline
        Transitivity    & If $A \subseteq B$ and $B \subseteq C$ then $A \subseteq C$
    \end{tabular}
    \footnote{From https://en.wikipedia.org/wiki/Algebra\_of\_sets}
    
    \subsection{The duality principle}
    
    Each true set equivalence, can be transformed by
    replacing all $\cup \leftrightarrow \cap$ and $\emptyset \leftrightarrow U$.
    
    You can see this illustrated in each pair of identities.
    
    \begin{center}
        $A \cup \emptyset = A$ \tab and \tab $A \cap U = A$
    \end{center}

\section{Common pitfalls with set operations}
    Over the years I see the following items as a common mistake that students make,
    so this is just to make you aware so that you can try to avoid the mistakes:
    
    \begin{itemize}
        \item   Partitions: Result in a \underline{set of parts}, where parts are also sets.
        \item   Power sets: Result in a \underline{set of all subsets} that can be built from the original set.
        \item   Cartesian products: Result in a \underline{set of ordered pairs}, combining elements from two sets.
    \end{itemize}
    
    Make sure your notation is correct, and you're using curly-braces \{ \} and parentheses ( )
    in the appropriate spots.
    
