\setcounter{question}{0}

\section{Introduction to Sets}
\input{02_Set_Theory/01_introduction_to_sets.tex}

\section{Unions, intersections, and differences}
\input{02_Set_Theory/02_unions_intersections_differences.tex}

\section{Venn diagrams}
\input{02_Set_Theory/03_venn_diagrams.tex}

\section{Partitions}
\input{02_Set_Theory/04_partitions.tex}

\section{Cartesian products}
\input{02_Set_Theory/05_cartesian_products.tex}

\section{Power Sets}
\input{02_Set_Theory/06_power_sets.tex}
